{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/internal/uploads/cleanup",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/internal/mailbox/backfill",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/internal/funding/expire",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/internal/tickets/expire",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/internal/dues/expire",
      "schedule": "*/10 * * * *"
    }
  ]
}
